{
    "_version": "1.58.0",
    "sap.app": {
        "id": "ordermodule",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:fpm",
            "version": "1.11.3",
            "toolsId": "b5c1909d-d902-4886-bddf-a94b4d62104c"
        },
        "dataSources": {
            "mainService": {
                "uri": "sap/odata/API_SALES_ORDER/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "OrdersSemantic-Maintain": {
                    "semanticObject": "OrdersSemantic",
                    "action": "Maintain",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.119.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ordermodule.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "name": "OrderSetMain",
                    "pattern": ":?query:",
                    "target": [
                        "OrderSetMain"
                    ]
                },
                {
                    "name": "OrderSetObjectPage",
                    "pattern": "OrderSet({OrderSetKey}):?query:",
                    "target": [
                        "OrderSetMain",
                        "OrderSetObjectPage"
                    ]
                }
            ],
            "targets": {
                "OrderSetMain": {
                    "type": "Component",
                    "id": "OrderSetMain",
                    "name": "sap.fe.core.fpm",
                    "options": {
                        "settings": {
                            "viewName": "ordermodule.ext.main.Main",
                            "contextPath": "/OrderSet",
                            "navigation": {
                                "OrderSet": {
                                    "detail": {
                                        "route": "OrderSetObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "OrderSetObjectPage": {
                    "type": "Component",
                    "id": "OrderSetObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/OrderSet"
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/OrderSet({OrderSetKey})"
                }
            },
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "Orders"
    }
}